# umbraco-admin-only-property

./: .gitignore  README.md  umbraco-marketplace.json
.github/: CONTRIBUTING.md  README.md
.github/ISSUE_TEMPLATE/: 01_bug.yml  02_feature_request.yml  bug.yml  feature_request.yml
.github/workflows/: release.yml
docs/: README-nuget.md
docs/assets/img/: logo.psd
src/: .editorconfig  AdminOnlyProperty.sln
src/AdminOnlyProperty/: AdminOnlyProperty.csproj  AdminOnlyPropertyComposer.cs  AdminOnlyPropertyConfigurationConnector.cs  AdminOnlyPropertyConfigurationEditor.cs  AdminOnlyPropertyDataEditor.cs  AdminOnlyPropertyHelpers.cs  AdminOnlyPropertyManifestFilter.cs  AdminOnlyPropertySendingContentNotificationHandler.cs  AdminOnlyPropertyValueConverter.cs  DataTypeServiceExtensions.cs
src/AdminOnlyProperty.TestSite/: AdminOnlyProperty.TestSite.csproj  Program.cs  Startup.cs  appsettings.json
src/AdminOnlyProperty.TestSite.v10/: Program.cs  Startup.cs
src/AdminOnlyProperty.TestSite.v10/Properties/: launchSettings.json
src/AdminOnlyProperty.TestSite.v10/UserImport/: Composer.cs  CreateEditorUser.cs
src/AdminOnlyProperty.TestSite.v10/Views/: TestOnlyRestricted.cshtml  TestRestrictedAndOthers.cshtml  _ViewImports.cshtml
src/AdminOnlyProperty.TestSite.v10/Views/Partials/blocklist/Components/: BlockListElement1.cshtml  BlockListElement2.cshtml
src/AdminOnlyProperty.TestSite.v10/uSync/v9/Content/: only-restricted-properties.config
src/AdminOnlyProperty.TestSite.v10/uSync/v9/ContentTypes/: blocklistelement1.config  testonlyrestricted.config  testtabs.config
src/AdminOnlyProperty.TestSite.v10/uSync/v9/DataTypes/: AdminsOnlyIndicator.config  AdminsOnlyTrueFalse.config
src/AdminOnlyProperty.TestSite.v10/uSync/v9/Templates/: testrestrictedandothers.config
src/AdminOnlyProperty.TestSite.v10/umbraco/models/: BlockListElement1.generated.cs  BlockListElement2.generated.cs  Folder.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs
src/AdminOnlyProperty.TestSite.v12/: AdminOnlyProperty.TestSite.v12.csproj  Program.cs  Startup.cs  appsettings.json
src/AdminOnlyProperty.TestSite.v12/Properties/: launchSettings.json
src/AdminOnlyProperty.TestSite.v12/UserImport/: Composer.cs  CreateEditorUser.cs
src/AdminOnlyProperty.TestSite.v12/Views/: TestOnlyRestricted.cshtml  _ViewImports.cshtml
src/AdminOnlyProperty.TestSite.v12/uSync/v9/: usync.config
src/AdminOnlyProperty.TestSite.v12/uSync/v9/ContentTypes/: blocklistelement2.config
src/AdminOnlyProperty.TestSite.v12/uSync/v9/DataTypes/: AdminsOnlyBlockList.config  TestBlockList.config
src/AdminOnlyProperty.TestSite.v12/uSync/v9/Templates/: testonlyrestricted.config
src/AdminOnlyProperty.TestSite.v12/umbraco/models/: BlockListElement1.generated.cs  BlockListElement2.generated.cs  File.generated.cs  Folder.generated.cs  Image.generated.cs  TestRestrictedOthers.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVideo.generated.cs
src/AdminOnlyProperty.TestSite.v13/: AdminOnlyProperty.TestSite.v13.csproj  Program.cs  Startup.cs  appsettings.json
src/AdminOnlyProperty.TestSite.v13/Properties/: launchSettings.json
src/AdminOnlyProperty.TestSite.v13/UserImport/: Composer.cs  CreateEditorUser.cs
src/AdminOnlyProperty.TestSite.v13/Views/: _ViewImports.cshtml
src/AdminOnlyProperty.TestSite.v13/uSync/v9/ContentTypes/: testrestrictedothers.config
src/AdminOnlyProperty.TestSite.v13/uSync/v9/DataTypes/: AdminsOnlyNumeric.config  AdminsOnlyTextarea.config  AdminsOnlyTextstring.config
src/AdminOnlyProperty.TestSite.v13/umbraco/models/: BlockListElement1.generated.cs  BlockListElement2.generated.cs  Member.generated.cs  TestOnlyRestricted.generated.cs  TestRestrictedOthers.generated.cs  TestTabs.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaVectorGraphics.generated.cs
src/AdminOnlyProperty.TestSite/UserImport/: Composer.cs  CreateEditorUser.cs
src/AdminOnlyProperty.TestSite/Views/: TestOnlyRestricted.cshtml  TestRestrictedAndOthers.cshtml  _ViewImports.cshtml
src/AdminOnlyProperty.TestSite/uSync/v9/: usync.config
src/AdminOnlyProperty.TestSite/uSync/v9/Content/: groups-and-tabs.config  restricted-and-other-properties.config
src/AdminOnlyProperty.TestSite/uSync/v9/DataTypes/: EditorsOnlyTextstring.config  TestBlockList.config
src/AdminOnlyProperty.TestSite/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
src/AdminOnlyProperty.TestSite/umbraco/models/: File.generated.cs  Image.generated.cs  Member.generated.cs  TestOnlyRestricted.generated.cs  TestRestrictedOthers.generated.cs  TestTabs.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaVideo.generated.cs
src/AdminOnlyProperty.Tests/: .env  .gitignore  README.md  package-lock.json  package.json  playwright.config.ts
src/AdminOnlyProperty.Tests/.github/workflows/: playwright.yml
src/AdminOnlyProperty.Tests/tests/: example.spec.ts
src/AdminOnlyProperty/wwwroot/App_Plugins/AdminOnlyProperty/lang/: da.xml  en.xml  fr.xml
