<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <RootNamespace>Umbraco.Community.AdminOnlyProperty</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Our.Umbraco.Community.AdminOnlyProperty</PackageId>
    <Title>Admin Only Property for Umbraco</Title>
    <Version>1.1.1</Version>
    <Authors>lottepitcher</Authors>
    <Product>Umbraco.Community.AdminOnlyProperty</Product>
    <Description>Restrict a property on a document type by user group(s). If the editor is unauthorised the property will not be shown.</Description>
    <Copyright>2022 © Lotte Pitcher</Copyright>
    <PackageProjectUrl>https://github.com/LottePitcher/umbraco-admin-only-property</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>umbraco;umbraco-marketplace</PackageTags>
    <PackageReadmeFile>README-nuget.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/LottePitcher/umbraco-admin-only-property</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\assets\img\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\docs\README-nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="10.2.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.2.0" />
  </ItemGroup>

</Project>
