<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <RootNamespace>Umbraco.Community.AdminOnlyProperty</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Our.Umbraco.Community.AdminOnlyProperty</PackageId>
    <Title>Admin Only Property for Umbraco</Title>
    <Version>1.1.4</Version>
    <Authors>Lotte Pitcher</Authors>
    <Product>Umbraco.Community.AdminOnlyProperty</Product>
    <Description>Restrict a property on a document type by user group(s). If the editor is unauthorised the property will not be shown.</Description>
    <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Lotte Pitcher</Copyright>
    <PackageProjectUrl>https://github.com/LottePitcher/umbraco-admin-only-property</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>umbraco;umbraco-marketplace</PackageTags>
    <PackageReadmeFile>README-nuget.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/LottePitcher/umbraco-admin-only-property</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\assets\img\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\docs\README-nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Umbraco.Cms.Core" Version="10.2.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="13.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.0.0" />
  </ItemGroup>

</Project>
